[1mdiff --git a/package.json b/package.json[m
[1mindex 388b78d..f97dc9e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -23,9 +23,13 @@[m
     "@radix-ui/react-tooltip": "^1.2.8",[m
     "@tanstack/react-query": "^5.100.6",[m
     "axios": "^1.16.0",[m
[32m+[m[32m    "class-variance-authority": "^0.7.1",[m
[32m+[m[32m    "clsx": "^2.1.1",[m
     "framer-motion": "^12.38.0",[m
     "jwt-decode": "^4.0.0",[m
[32m+[m[32m    "lucide-react": "^1.17.0",[m
     "next": "16.2.4",[m
[32m+[m[32m    "radix-ui": "^1.4.3",[m
     "react": "19.2.4",[m
     "react-circular-progressbar": "^2.2.0",[m
     "react-dom": "19.2.4",[m
[36m@@ -33,8 +37,11 @@[m
     "react-icons": "^5.6.0",[m
     "react-responsive": "^10.0.1",[m
     "recharts": "^3.8.1",[m
[32m+[m[32m    "shadcn": "^4.10.0",[m
     "swiper": "^12.1.4",[m
     "swr": "^2.4.1",[m
[32m+[m[32m    "tailwind-merge": "^3.6.0",[m
[32m+[m[32m    "tw-animate-css": "^1.4.0",[m
     "use-debounce": "^10.1.1",[m
     "zod": "^4.4.1",[m
     "zustand": "^5.0.13"[m
